# wink-content-type-bug

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: App.java  HelloResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ContentTypeIT.java
